lock('smo') {
podTemplate(yaml: '''
              apiVersion: v1
              kind: Pod
              spec:
                containers:
                - name: jenkins-ubuntu
                  image: ubuntu:20.04
                  command:
                  - sleep
                  args: 
                  - 99d
''') {

  node(POD_LABEL) {
    stage('Checkout') {
      echo 'printenv'
      checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: 'https://github.com/sebdet/oran-deployment.git']], branches: [[name: env.BRANCH]], extensions: [[$class: 'SubmoduleOption', recursiveSubmodules: true]]], poll: false
    }
      container('jenkins-ubuntu') {
        stage('Setup tools') {
            script {
              if (env.http_proxy) {
                sh 'echo \'Acquire::http::Proxy "' + env.http_proxy + '";\' > /etc/apt/apt.conf.d/proxy.conf'
                sh 'cat /etc/apt/apt.conf.d/proxy.conf'
              }
              if (env.https_proxy) {
                sh 'echo \'Acquire::https::Proxy "' + env.https_proxy + '";\' >> /etc/apt/apt.conf.d/proxy.conf'
                sh 'cat /etc/apt/apt.conf.d/proxy.conf'
              } else if (env.http_proxy) {
                sh 'echo \'Acquire::https::Proxy "' + env.http_proxy + '";\' >> /etc/apt/apt.conf.d/proxy.conf'
                sh 'cat /etc/apt/apt.conf.d/proxy.conf'
                sh 'export https_proxy='+env.http_proxy
              }
            }

            sh 'apt-get update -y'
            sh 'DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata'
            sh 'apt-get install git wget sudo -y'
            sh 'wget https://dl.k8s.io/release/v1.22.0/bin/linux/amd64/kubectl'
            sh 'mv kubectl /usr/bin'
            sh 'chmod a+x /usr/bin/kubectl'
            sh 'kubectl version'
            sh './scripts/layer-0/0-setup-tests-env.sh'
            sh './scripts/layer-0/0-setup-charts-museum.sh'
            sh './scripts/layer-0/0-setup-helm3.sh'
        }
        stage('Build SMO charts') {
            sh './scripts/layer-1/1-build-all-charts.sh'
        }
        stage('Start SMO') {
            sh './scripts/layer-2/2-install-oran.sh ' + env.FLAVOR
        }
      }
    
  }
}
}
